<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<body style="background-color: rgb(221, 243, 218)">
<title>Аналитик данных</title>
</body>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

    <div id="menu">
        <a href="administratorybd.html">Администаторы баз даннных</a>
        <a href="data_analyst.html">Аналитик даннных</a>
        <a href="designer.html">Дизайнер дополненной реальности</a>
        <a href="mobile_developer.html">Мобильный разработчик</a>
        <a href="developer.html" class="active">Web-разработчик</a>
        <a href="information_security_specialist.html" class="active">Специалист по информационной безопасности</a>
        <a href="index.html" class="active">На главную</a>
        </div>
<div class="main">
    <p style="text-align: center;"><strong>Аналитик даннных</strong></p>
<p><strong>Что делает?</strong></p>
<p>Аналитики данных работают с большими массивами информации: собирают ее, обрабатывают, систематизируют, а потом на основе полученных результатов делают выводы и формулируют рекомендации для бизнеса. Отчеты дата-аналитика помогают компаниям принимать решения на основе конкретных данных, цифр, статистики, а это дает возможность минимизировать риски и повысить эффективность своей работы. Сфера применения знаний такого специалиста очень широка. На основе анализа данных можно принимать решение о целесообразности инвестиций, открытии точки продаж на новом месте или о том, какого цвета кнопки лучше использовать в приложении.</p>
<p><strong>Профессиональные аналитики могут:</strong></p>
<p>Выявлять существующие потребности клиентов или предсказывать их.</p>
<p>Прогнозировать рост / падение спроса на определенные товары или услуги.</p>
<p>Мониторить эффективность сотрудников.</p>
<p>Управлять логистикой.</p>
<p>Давать оценку рисков определенных действий.</p>
<p>Фактически, такие специалисты нужны во всех компаниях и организациях, в которых работают с данными. Но чаще всего таких специалистов нанимают в ИТ, ритейле, здравоохранении, финансовом секторе, киберспорте, маркетинге, телекоме, игровой индустрии.</p>
<p><strong>Что должен знать?</strong></p>
<p>Базовый набор скиллов дата-аналитика включает:</p>
<p>Умение работать с данными в Excel, Google Sheets, Sublime.</p>
<p>Владение хотя бы одним языком программирования (в рамках написания скриптов для работы с данными) &ndash; Python, R.</p>
<p>Знание SQL, умение писать запросы к базам данных.</p>
<p>Навыки визуализации данных, создания понятной отчетности.Обычно для этого используют программы Tableau, Power BI, Google Data Studio.</p>
<p>Знания по математике, статистике.</p>
<p>Помимо этого, специалисту могут понадобиться и другие скиллы, в зависимости от его специализации. Например, web-аналитику необходимо дополнительно изучить SEO инструменты и системы для анализа трафика, такие как Яндекс Метрика или Гугл Аналитика. К слову, среди популярных специализаций можно выделить продуктовую аналитику, web-аналитику, BI-аналитику.</p>
</div>    

</body>
</html> 

