<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<body style="background-color: rgb(221, 243, 218)">
<title>Дизайнер дополненной реальности территорий</title>
</body>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

    <div id="menu">
        <a href="administratorybd.html">Администаторы баз даннных</a>
        <a href="data_analyst.html">Аналитик даннных</a>
        <a href="designer.html">Дизайнер дополненной реальности</a>
        <a href="mobile_developer.html">Мобильный разработчик</a>
        <a href="developer.html" class="active">Web-разработчик</a>
        <a href="information_security_specialist.html" class="active">Специалист по информационной безопасности</a>
        <a href="index.html" class="active">На главную</a>
        </div>
<div class="main">
    <h2 id="6" class="" style="text-align: center;">Дизайнер дополненной реальности территорий</h2>
    <h6><strong>Дизайнер дополненной реальности территорий</strong> - это специалист, который разрабатывает различные пласты дополненной реальности вокруг определённой территории с учётом её ландшафта, исторического и культурного контекста.</h6>
    <p>Например, дизайнер может создать несколько вариантов для Красной площади: времена Ивана Грозного, 1917 год, эпоха стиляг и так далее. Такой специалист сочетает навыки дизайнера и программиста с хорошим знанием истории.</p>
    <p><strong>Надпрофессиональные навыки и умения:</strong></p>
    <ul role="list">
    <li>мультиязычность и мультикультурность,</li>
    <li>навыки художественного творчества,</li>
    <li>клиентоориентированность,</li>
    <li>программирование IT‑решений и работа с искусственным интеллектом.</li>
    </ul>
</div>    

</body>
</html> 

