<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<body style="background-color: rgb(221, 243, 218)">
<title>Мобильный разработчик</title>
</body>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

    <div id="menu">
        <a href="administratorybd.html">Администаторы баз даннных</a>
        <a href="data_analyst.html">Аналитик даннных</a>
        <a href="designer.html">Дизайнер дополненной реальности</a>
        <a href="mobile_developer.html">Мобильный разработчик</a>
        <a href="developer.html" class="active">Web-разработчик</a>
        <a href="information_security_specialist.html" class="active">Специалист по информационной безопасности</a>
        <a href="index.html" class="active">На главную</a>
        </div>
<div class="main">
    <h3 id="7_mobile_app_developer_proiiti_obychenie" class="article-render__block article-render__block_h3" style="text-align: center;" data-points="2">Мобильный разработчик</h3>
<p class="article-render__block article-render__block_unstyled" data-points="2"><strong>Что делает?</strong></p>
<p class="article-render__block article-render__block_unstyled" data-points="5">Мобильный разработчик занимается созданием программных продуктов для мобильных гаджетов: смартфонов, планшетов, фитнес-трекеров и т.д. В рамках этой профессии выделяют две большие специализации:</p>
<ol class="article-render__block article-render__block_ol" start="1">
<li class="article-render__block article-render__block_li" data-points="2">Android Developer. Создает приложения под устройства на операционной системе Андроид.</li>
<li class="article-render__block article-render__block_li" data-points="2">iOS Developer. Делает продукты для яблочных гаджетов.</li>
</ol>
<p class="article-render__block article-render__block_unstyled" data-points="2"><strong>Что должен знать?</strong></p>
<p class="article-render__block article-render__block_unstyled" data-points="3">Необходимый стек технологий зависит от того, по какому пути решил пойти мобильный айтишник.</p>
<ul class="article-render__block article-render__block_ul">
<li class="article-render__block article-render__block_li" data-points="5">Если вы хотите разрабатывать приложения под Андроид, то в базовый стек технологий войдут языки Java, Kotlin, знание Android SDK, Android-библиотек, умение работать с базами данных (SQLite), системой контроля версий Git.</li>
<li class="article-render__block article-render__block_li" data-points="4">iOS-девелоперы начинают свой путь с изучения языков Swift, Objective C, разбираются со средой разработки (Cocoa/Xcode), принципами ООП, учатся работать с AppStore.</li>
</ul>
</div>    

</body>
</html> 

